spring.application.name=Emp-Management-system

jwt.token.validity=50000
jwt.signing.key=YourSignInKey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8999

#logging.level.root=DEBUG

#Aws credientials




#sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekbhosale676@gmail.com
spring.mail.password=byxr ohjy mlrn oimn



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true